<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<title>Macetero Groot</title>
		<!-- Bootstrap CSS -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
		<link rel="stylesheet" href="./css/Herramientas.css">
	</head>
	<body>
	</head>
	<body>
		<!--========================================================== -->
                        <!-- ENCABEZADO -->
  <!--========================================================== -->
	<style>
		/* Estilos para el header */
		header {
			background-color: rgba(255, 244, 244, 0.671); /* Color de fondo */
			height: 80px; /* Altura del header */
			display: block; /* Convertir el header en un contenedor flexible */
			align-items: center; /* Alinear verticalmente los elementos dentro del header */
			justify-content: center; /* Alinear horizontalmente los elementos dentro del header */
		}
		
		/* Estilos para el logo */
		.logo {
			height: 50px; /* Altura del logo */
			width: 150px; /* Ancho del logo */
		}
				/* Estilos para el carrito */
				.carritoicono {
			height: 50px; /* Altura del logo */
			width: 50px; /* Ancho del logo */
			margin-left: 20px; /* margen*/
		}


		/* Estilos para el carrito */
		.carritoicono {
			height: 50px; /* Altura del logo */
			width: 50px; /* Ancho del logo */
			margin-left: 20px; /* margen*/
		}
	</style>
</head>
<body>

<!-- Header -->
<a href="index.html" style="text-align: center; display: block; background-color: rgba(255, 244, 244, 0.671);">
  <img src="img/logo.gif" alt="Logo de mi empresa" class="logo">
</a>

<nav  class="navbar navbar-expand-lg navbar-light p-3 bg-success"  id="menu"> 
	<div class="container">
	  <a class="navbar-brand" href="Productos.html">
		  <span class="fs-5 text-white fw-bold">Plantas</span>
	  </a>
	  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
		<ul class="navbar-nav me-auto mb-2 mb-lg-0">
		  <li class="nav-item">
			<a class="nav-link text-white" aria-current="page" href="Herramientas.html">Herramientas</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link text-white" href="Accesorios.html">Accesorios</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link text-white" href="Contacto.html">Contactanos</a>
		  </li>
		</ul>
		<a href="login.html" 
		<button class="btn btn-primary btn-primary-outline-success text-light" >Ingresar</button>
	  	</a>
		  <div class="container-icon">
			<a href="carritodecompras.html">
				<img
						src="img/carrito.ñ.png" 
						alt="carritoicono" class="carritoicono"
					/>
				</a>
			</svg>
			</div>
  </nav>
		<div class="container-items">
			<div class="">
				<figure>
					<img
						src="img/macetero de groot.jpeg" 
						alt="Accesorios">
                        <p id="texto"><h2>Macetero Groot</h2> </p>
                    </div>
					
				</figure>
				<div class="info-product">DESCRIPCION DEL PRODUCTO<h1></h1>  °Macetero Groot
                    Guardianes de la galaxia <h1></h1>
                    °Altura 15 cm <h1></h1>
                    °Material plastico<h1></h1>
                    °Producto de calidad
					<h2>macetero groot</h2>
					<p class="price">$20.990</p>
					<button>Añadir al carrito</button>
				</div>
			</div>
			
		

        <script src="index.js"></script>
	</body>
	<footer class="w-100  d-flex  align-items-center justify-content-center flex-wrap">
		<p class="fs-5 px-3  pt-3">PlantLife. &copy; Todos Los Derechos Reservados 2023.</p>
		<div id="iconos" >
			<a href="#"><i class="bi bi-facebook"></i></a>
			<a href="#"><i class="bi bi-twitter"></i></a>
			<a href="#"><i class="bi bi-instagram"></i></a>  
		</div>
	  </footer>